# PRISCMIC CMS

PRISMIC_ENDPOINT= # Prismic endpoint -> Settings > API & Security > API Endpoint
PRISMIC_ACCESS_TOKEN= # Prismic access token -> Settings > API & Security > Generate an Access Token > Permanent access tokens

# UTTERANCES
NEXT_PUBLIC_UTTERANC_GITHUB_REPO= # Repo with Utterances installed -> Ex: username/reponame
